# 거스름돈 구하기
# 당신은 음식점의 계산을 도와주는 점원이다.
# 카운터에는 거스름돈으로 사용할 500원, 100원, 50원, 10원 짜리 동전이 무한히 존재한다. 
# 손님에게 거슬러 줘야할 돈이 N원일때 거슬러 줘야할 동전의 최소개수를 구하라.

N = int(input())

coin_types = [500, 100, 50, 10]
count = 0

for coin in coin_types:
    count += N // coin       # 해당 단위의 화폐로 거슬러줄 수 있는 동전 갯수
    N = N % coin    # 아직 거슬러 줘야하는 돈

print(count)