# 왕실의 나이트
# 왕실 정원은 체스판과 같은 8*8좌표 평면이다. 왕실 정원의 특정한 한 칸에 나이트가 서있다.
# 나이트는 이동할때 L자 형태로만 이동할 수 있으며 정원 밖으로는 나갈 수 없다.
# 나이트는 특정한 위치에서 다음과 같은 2가지 경우로 이동할 수 있다.

# 1) 수평으로 두칸 이동한 뒤에 수직으로 한칸 이동
# 2) 수직으로 두칸 이동한 뒤에 수평으로 한칸 이동

# 이처럼 8 * 8좌표 평면상에서 나이트 위치가 주어졌을 때 나이트가 이동할 수 있는 경우의 수를 출력하는 프로그램을 작성하시오.
# 이때 왕실의 정원에서 행 위치를 표현할 때는 1부터 8로 표현하며, 열 위치를 표현할 때는 a부터 h로 표현한다.
# 예를 들어 만약 나이트가 a1에 있을 때 이동할 수 있는 경우의 수는 c2, b3 두가지 이다.
# c2에 위치해 있다면 경우의 수는 6가지 이다.

# 가로 a~h 세로 1~8로 된 정원

# 입력조건
# - 첫째줄에 8*8 좌표평면 상에서 현재 나이트가 위치한 곳의 좌표를 나타내는 두문자로 구성된 문자열이 입력된다. 입력문자는 a1처럼 열과 행으로 이뤄진다.

# 출력 조건
# - 첫째 줄에 나이트가 이동할 수 있는 경우의 수를 출력하시오.

# 입력 예시 : a1
# 출력 예시 : 2

# 오른쪽 두 칸: y+2 아래로 한 칸: x+1
dx = [2, 2, -2, -2, 1, 1, -1, -1]
dy = [1, -1, 1, -1, 2, -2, 2, -2]

now = input()
y = int(now[1])
x = int(ord(now[0])) - int(ord('a')) + 1

count = 0

for i in range(len(dx)):
    nx = x + dx[i]
    ny = y + dy[i]

    if 1 <= nx <= 8 and 1 <= ny <= 8:
        count += 1

print(count)